--- a/doc/Makefile
+++ b/doc/Makefile
@@ -137,13 +137,13 @@ extensions.rst: ../pylint/utils.py
 extensions.rst: $(shell find ../pylint/extensions -type f -regex '.*\.py')
 extensions.rst: $(shell find ../pylint/extensions -type f -regex '.*\.rst')
 	rm -f extensions.rst
-	PYTHONPATH=$(PYTHONPATH) ./exts/pylint_extensions.py
+	PYTHONPATH=$(PYTHONPATH) python3 ./exts/pylint_extensions.py
 
 features.rst: exts/pylint_features.py
 features.rst: ../pylint/utils.py
 features.rst: $(shell find ../pylint/checkers -type f -regex '.*\.py')
 	rm -f features.rst
-	PYTHONPATH=$(PYTHONPATH) ./exts/pylint_features.py
+	PYTHONPATH=$(PYTHONPATH) python3 ./exts/pylint_features.py
 
 gen-examples:
 	chmod u+w ../examples/pylintrc
